# analytics

./: .gitignore  README.md  build-sample.bat  build-sample.sh  build.gradle  settings.gradle
VcaCommons/: build.gradle
VcaCommons/src/main/java/com/kaisquare/vca/misc/: Utils.java
VcaCommons/src/main/java/com/kaisquare/vca/models/: AnalyticsType.java  NormalizedPoint.java  PolygonRegion.java
VcaCommons/src/main/java/com/kaisquare/vca/parsers/: AbstractVcaParser.java  AreaIntrusionParser.java  AudienceProfilingParser.java  CrowdDetectionParser.java  FaceIndexingParser.java  LoiteringParser.java  ObjectCountingParser.java  PeopleCountingParser.java  PerimeterDefenceParser.java  TrafficFlowParser.java  VcaParserFactory.java  VideoBlurParser.java
apps/audienceprofiling/: build.gradle
apps/audienceprofiling/src/main/java/com/kaisquare/vca/apps/: AudienceProfilingApp.java
apps/objectdetection/: build.gradle
apps/objectdetection/src/main/java/com/kaisquare/vca/apps/: ObjectDetectionApp.java
apps/passerby/: build.gradle
apps/passerby/src/main/java/com/kaisquare/vca/apps/: PasserbyApp.java
apps/peoplecount/: build.gradle
apps/peoplecount/src/main/java/com/kaisquare/vca/apps/: PeopleCountingApp.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/kaisquare/vca/sdk/: Parameter.java  ServerInfoProxy.java  VcaApp.java
server/: build.gradle
server/src/main/java/com/kaisquare/core/thrift/: CoreException.java  RecordedMediaInfo.java  StorageInfo.java  StreamClientInfo.java  StreamControlService.java  StreamFileDetails.java  StreamInfo.java
server/src/main/java/com/kaisquare/events/thrift/: EventDetails.java
server/src/main/java/com/kaisquare/platform/thrift/: EventService.java  PlatformException.java
server/src/main/java/com/kaisquare/vca/: VcaInfo.java  VcaManager.java  VcaProcess.java  VcaProcessFactory.java  VcaServer.java  VcaServicesImpl.java  VcaStatus.java  VcaThriftServer.java  VcaType.java
server/src/main/java/com/kaisquare/vca/db/: DbManager.java  MongoModel.java
server/src/main/java/com/kaisquare/vca/db/models/: AppTempData.java  ErrorEvent.java  ReportDataEvent.java  SystemInformation.java  VcaInstance.java
server/src/main/java/com/kaisquare/vca/device/: DeviceChannelPair.java
server/src/main/java/com/kaisquare/vca/event/: DispatchableEvent.java  ErrorSource.java  EventManager.java  EventThriftClient.java  EventType.java
server/src/main/java/com/kaisquare/vca/jobs/: AppDataCleaner.java  AppDiscovery.java  DataEventsDispatcher.java  ErrorEventsDispatcher.java  ImageCleanForDemoJob.java  PeriodicJob.java  StatusEventsDispatcher.java  StreamingMonitor.java  VcaScheduler.java
server/src/main/java/com/kaisquare/vca/monitoring/: StatusChangeEvent.java  StatusListener.java  VcaStatusListener.java
server/src/main/java/com/kaisquare/vca/process/: ExecutorSvcProcessManager.java  IProcessManager.java  ProcessManager.java  ProcessStatus.java  ProcessThreadFactory.java
server/src/main/java/com/kaisquare/vca/programs/: Program.java  VcaAppInfo.java  VcaAppService.java
server/src/main/java/com/kaisquare/vca/programs/kaix1/: FaceIndexingOutputListener.java  IntrusionOutputListener.java  KaiX1Implementation.java  KaiX1ProcessBuilderMaker.java  KaiX1ServerInfoProxy.java  LoiteringOutputListener.java  ObjectCountingOutputListener.java  PeopleCountingOutputListener.java  PerimeterDefenseOutputListener.java  ProfilingOutputListener.java  TrackOutputListener.java  VideoBlurOutputListener.java
server/src/main/java/com/kaisquare/vca/programs/kaix1/reportdata/: FaceIndexingReportData.java  NoDataReport.java  PeopleCountReportData.java  ProfilingReportData.java  TrackReportData.java  TrackedObject.java
server/src/main/java/com/kaisquare/vca/programs/kaix2/: KaiX2Implementation.java  KaiX2OutputListener.java  KaiX2ProcessBuilderMaker.java  KaiX2ReportData.java  KaiX2ServerInfoProxy.java
server/src/main/java/com/kaisquare/vca/programs/kaix3/: KaiX3Implementation.java  KaiX3OutputListener.java  KaiX3ProcessBuilderMaker.java  KaiX3ReportData.java  KaiX3ServerInfoProxy.java
server/src/main/java/com/kaisquare/vca/programs/shared/: CmdOutputListener.java  Implementation.java  ProcessBuilderMaker.java  ReportData.java
server/src/main/java/com/kaisquare/vca/scheduling/: PeriodOfDay.java  RecurrenceRule.java
server/src/main/java/com/kaisquare/vca/streaming/: CoreHelper.java  CoreSessionManager.java  StreamThriftClient.java  StreamingSession.java
server/src/main/java/com/kaisquare/vca/system/: CliManager.java  Configs.java  Connection.java  Environment.java  Migration.java  NetworkManager.java  ResourceManager.java
server/src/main/java/com/kaisquare/vca/thrift/: TVcaInstance.java  VcaServices.java
server/src/main/java/com/kaisquare/vca/utils/: CmdExecutor.java  FileHelper.java  ThriftUtil.java  TimeUtil.java  Util.java
server/src/main/java/com/kaisquare/vca/utils/java/: ACResource.java
server/src/main/thrifts/: VcaServices.thrift
shared/: build.gradle
shared/src/main/java/com/kaisquare/vca/exceptions/: InvalidJsonException.java  InvalidOutputException.java  InvalidSettingsException.java
shared/src/main/java/com/kaisquare/vca/shared/: ExtractedData.java  LocalizableText.java  NormalizedPoint.java  PolygonRegion.java  RectangleRegion.java  StreamType.java
shared/src/main/java/com/kaisquare/vca/utils/: HttpUtil.java  JsonBuilder.java  JsonReader.java  SharedUtils.java
